
Case

Subject line

CPU usage is over 80%

Error - CPU usage is over 80%

Available disk space is lower than 20%

Error - Available disk space is less than 20%

available memory is less than 500MB

Error - Available memory is less than 500MB

hostname "localhost" cannot be resolved to "127.0.0.1"

Error - localhost cannot be resolved to 127.0.0.1

««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««

Report an error if CPU usage is over 80%
Report an error if available disk space is lower than 20%
Report an error if available memory is less than 500MB
Report an error if the hostname "localhost" cannot be resolved to "127.0.0.1"